#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
/*指针*/
//int main() {
//	//1.指针是什么:指针是指向内存空间的地址
//	//2.指针类型的意义:1.能够限制允许操作多少个字节,int(4),char(1),double(8).2.能够解引用操作;	
//	int a = 0x11223344;
//	int* pa = &a;//int* 是存放地址的,&a获取地址
//	char* pc = &a;//char* 是存放地址的,&a获取地址
//	//指针大小,在32位地址线的电脑上指针大小为4个字节,在64位地址线的电脑上指针大小为8个字节
//	//既然都是一样的字节为什么还需要区分字节呢,因为每个类型的指针塔所操作的大小不一样,int类型只能操作4个字节,
//	//而char只能操作一个字节,这就是为什么徐亚需要区分指针类型
//	*pa = 0;//int类型操作4个字节,所以结果等于0;	
//	*pc = 0;//char类型操作一个字节
//	return 0;
//}


int* test() {
	int a = 10;
	return &a;
}
/*野指针*/
int main() {
	//1.随机野指针
	//int *p;//局部指针变量被初始化为随机值
	////2.指针溢出
	//int a[10] = {0};
	//int* b = &a;
	////如果不控制i < 10和数组长度相等,那么指针就会溢出
	//for (int i = 0; i < 10; i++)
	//{
	//	*(p + 1) = 1;
	//}
	//空指针
	int* a = test();//因为方法内部的变量a,随着代码执行完成后立刻被系统回收虽然有返回地址,但是这个地址已经不属于&a了,所以无法修改

	printf("%d\n", *a);
}

